{
  "name": "ecma-site",
  "homepage": "https://espacoecma.com.br/",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@loadable/component": "^5.13.1",
    "@reach/router": "^1.3.4",
    "@react-google-maps/api": "^1.9.9",
    "animate.css": "^3.7.2",
    "gatsby": "^2.24.23",
    "gatsby-image": "^2.4.15",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-sharp": "^2.6.26",
    "gatsby-source-filesystem": "^2.3.24",
    "gatsby-transformer-sharp": "^2.5.12",
    "gh-pages": "^2.2.0",
    "query-string": "^6.13.1",
    "react": "^16.13.1",
    "react-animate-on-scroll": "^2.1.5",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^2.2.7",
    "react-input-mask": "^2.0.4",
    "react-loader-spinner": "^2.3.0",
    "react-notifications-component": "^2.0.0",
    "react-responsive-carousel": "^3.2.9",
    "react-scripts": "^3.4.1",
    "react-slick": "^0.24.0",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "deploy": "gatsby build --prefix-paths && gh-pages -b master -d public",
    "lint": "npx eslint ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-standard": "^4.0.1"
  }
}
